*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;
}
.grid::after{
 content: ""; 
 display: block; 
 clear: both;
}
.grid{
    padding: 15px;
}
.grid .col-content1{
  width:100%; 
  height: 100%;
background: red;
}
.grid .col-content2{
    width: 100%; 
    height: 100%;
  background: #3626a7;
  }
  .grid .col-content3{
    width: 100%; 
    height: 100%;
  background: rgba(118, 30, 30, 0.566);
  }
  .grid .col-content4{
    width: 100%; 
    height: 100%;
  background: rgba(0, 0, 0, 0.2);
  }
  .grid .col-content5{
    width: 100%; 
    height: 100%;
  background: hsl(0, 100%, 50%, 50%);
  }


  @media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
  }
  @media (min-width: 569px) and (max-width: 768px){
    .grid .col {
        width: 50%;
    }
  }
  @media (min-width: 769px) and (max-width: 1200px){
    .grid .col {
        width: 33.33%;
    }
  }
  @media (min-width: 1200px){
    .grid .col {
        width: 25%;
    }
}
    


